<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">



</head>

<body>
  <div class="top-container">
    <img class="topcloud" src="images/cloud.png" alt="cloudi-img"> <br> <br><br><br>
    <h1>I'm Joel.</h1>
    <h2>a front-end web developer.</h2>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <hr>


      <img height="200px" src="https://image.flaticon.com/icons/png/512/265/265674.png" alt="icon-pic">
<p>
        <h3>About me</h3>
</p>

      <p>I am a self taught web-developer, focussing on the front end. Expert within html, CSS, JS and Bootstrap, currently learning React Native</p>
    </div>
    <hr>



    <div class="skills">
      <p><strong>
          <h3>My Skills </h3>
        </strong> </p>
      <div class="skill-row">
        <img class="repic" height="275px" src="https://image.flaticon.com/icons/png/512/1126/1126012.png" alt="react">

        <p><strong>
            <h3>React</h3>
          </strong> </p>
        <p>
           React. js is an open-source JavaScript library that is used for building user interfaces specifically for single-page applications. ...
           <br> React allows developers to create large web applications that can change data, without reloading the page.
           <strong> The main purpose of React is to be fast, scalable, and simple. </strong> </p>
      </div>
      <div class="skill-row">
        <img class="emailpic" height="275px" src="https://image.flaticon.com/icons/png/512/1125/1125884.png" alt="text-pic">




      <h3>Communication</h3>
      <p>Having worked in customer facing roles in B2B and B2C environments, playing a monumental part of driving sales; <br> I use this expereince to adapt to the customers' needs, by understanding and solving the project; taking carefull consideration of the individual request and delivering the best end product/result.
      </p>
</div>

    </div>
    <hr>
    <div class="contact-me">
      <h3>Get In Touch</h3>
</div>
<div class="monthly-tech">

      <h3>Monthly Tech Highlight: ReactJS</h2>

</div>

      <p>Please feel free to take a look at my GitHub projects and my LinkedIn below ⬇️ </p>
      <br>
<a class="btn" href="mailto:careers.js@outlook.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">

    <a class="footer-link" href="https://www.linkedin.com/in/joel-smith-536652159/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Jowl100">GitHub</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>

<div class="copyr">
    <p> © 2021 Joel Smith</p>
    </div>

  </div>




</body>

</html>
