<!DOCTYPE html>
<!-- saved from url=(0095)file:///C:/Users/jwsjo/OneDrive/Documents/Atom%20Projects/HTML%20-%20Personal%20Site/index.html -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Joel's Personal Site</title>

<link rel="stylesheet" href="./Joel&#39;s Personal Site_files/styles.css">

</head>

<body>


<a href="https://www.linkedin.com/in/joel-smith-536652159/"></a><table cellspacing="20">
  <tbody><tr>
    <td> <img src="./Joel&#39;s Personal Site_files/Jol PP.png" alt="Profile pic"></td>
    <td><img class="linkedin" width="110" height="110" src="./Joel&#39;s Personal Site_files/linkedin-512.png" alt="LI" <a="" href="https://www.linkedin.com/in/joel-smith-536652159/"> </td>
  </tr><tr>

    <td>
      <h1>Joel William</h1>
    </td>
  </tr>


  



      </tbody></table><table cellspacing="10">
        <tbody><tr>



        </tr>
      </tbody></table>

      <hr>


      <p> </p><h3><em>Junior Front-end Developer </em></h3><p></p>

      <p>I am a Junior Developer who is focussing on full-stack technologies.
        I have now picked up the relevant skils to build front end web pages.<br>
       <strong>This page was built as my first complete project using only html5 and CSS3 </strong>


      </p>
      
      
    


    <hr>

    <p>
      </p><h3>Education and Certifications</h3>
    <p></p>

    <ul>
<li>The Complete 2021 Web Development Bootcamp - Udemy <strong>2021</strong>
<br>
<strong>Tech Stack: html, CSS JavaScript, Bootstrap, Reactjs, MongoDB, SQL</strong>
<br>
</li>
<br>
      <li>Business Administration NVQ Lvl-2 <strong>2017</strong></li>

      <li>Customer Service Practioner NVQ-Lvl 2 <strong>2017</strong></li>

      <li>10 GCSE A*-C <strong>2016</strong></li>



    </ul>
    <hr>

    <h3>Work Experience</h3>




    <table>
      <thead>
        <tr><th>Dates</th>
        <th>Work</th>
      </tr></thead>

      <tbody>

      </tbody>

      <tfoot>

      </tfoot>
      <tbody><tr>
        <td>2013-2017</td>
        <td>Secondary Education</td>
      </tr>
      <tr><td>2017-2021</td>
      <td>Full-time employment</td>





    </tr></tbody></table>

    <hr>

    <h3>Skills</h3>

    <table>


      </table><table cellspacing="10">
        <tbody><tr>

          <td>HTML
          </td><td><img src="./Joel&#39;s Personal Site_files/Star_rating_4_of_5.png" alt="2Star" width="70px" height="15px">


          </td><td>CSS
          </td><td><img src="./Joel&#39;s Personal Site_files/Star_rating_2_of_5.png" alt="2Star" width="70px" height="15px">
        </td></tr>
      </tbody></table>


      <table cellspacing="10">
        <tbody><tr><td>ReactJS
        </td><td><img src="./Joel&#39;s Personal Site_files/Star_rating_2_of_5.png" alt="2Star" width="70px" height="15px">



        </td><td>JavaScript
        </td><td><img src="./Joel&#39;s Personal Site_files/Star_rating_2_of_5.png" alt="2Star" width="70px" height="15px">

        </td>
        </tr>

      </tbody></table>










      <hr>

      <br>

      <h3>Links</h3>


      <a href="file:///C:/Users/jwsjo/OneDrive/Documents/Atom%20Projects/HTML%20-%20Personal%20Site/hobbies.html">My Hobbies</a>

      ⚡

      <a href="file:///C:/Users/jwsjo/OneDrive/Documents/Atom%20Projects/HTML%20-%20Personal%20Site/contacts.html">Contact Details </a>

      ⚡

      <a href="file:///C:/Users/jwsjo/OneDrive/Documents/Atom%20Projects/HTML%20-%20Personal%20Site/test.html">Wonderful Resources </a>



      ⚡

      <hr>




</body></html>