body {
  margin:0;
  text-align: center;
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 50px auto 0 auto;
  font-family: 'Sacramento', cursive;
  font-size: 562.5%;
  color: #ff9933;
  text-shadow: 1px 1px black;
}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #ff9933;
  text-shadow: 1px 1px black;
}

h3 {
font-family: 'Montserrat', sans-serif;
  color: #ff9933;
  font-size: 1.75rem;
}

hr {
  background-color: white;
  border-style: dotted none none;
  border-color: #EAF6F6;
  border-width: 7px;
  width: 7%;
	text-align: center;
}

.top-container {
background-color: #008ae6;
position: relative;
padding-top: 100px;
}

.middle-container {
}

.bottom-container {
  background-color: #008ae6;
  padding-top: 50px;
  padding-bottom: 50px;
}

.bottomcloud {
position: absolute;
left: 250px;
}

.topcloud {
right: 250px;
position: absolute;
}

.textclass
{
  position: absolute;
  height: 200px;
}

.Focalimgs {
width: 100px;

}

.monthly-tech {

}

.contact-me {
  visibility: hidden;
}

.skill-row {
margin:100px auto 100px auto;
  width: 50%;
  text-align: left;
  line-height: 2;
}

.repic {
  float: left;
  margin-right: 30px;

}

.emailpic {
  float: right;
  margin-left: 30px;

}
.copyr {
color:white;
}

.btn {
  background-color: #ff9933;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
}

.footer-link {
  background-color: #ff9933;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-bottom: 10px;
}
